{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.5.7",
    "express": "~4.12.4",
    "morgan": "~1.5.3",
    "serve-favicon": "~2.2.1",
    "express-partials": "~0.3.0",
    "sequelize": "~2.0.0",
    "pg": "~4.1.1",
    "method-override": "~2.3.1",
    "pg-hstore": "~2.3.2",
    "express-session": "~1.0.3"
  },
  "devDependencies": {
    "sqlite3": "*"
  }
}
